# DEVIT

./: .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/docker/: docker-compose.yml
backend/docker/mysql/: initdb.sql
backend/src/main/java/com/ssafy/devit/: BackendApplication.java
backend/src/main/java/com/ssafy/devit/config/: CORSFilter.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/devit/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ssafy/devit/controller/: AccountController.java  BoardController.java  CommonController.java  FilesController.java  LectureController.java  MailController.java  MyActivityController.java  NoticeController.java  ReplyController.java  UserController.java
backend/src/main/java/com/ssafy/devit/model/: CommonResponse.java
backend/src/main/java/com/ssafy/devit/model/common/: Common.java  SearchInfoIndexResponse.java  SearchInfoLectureResponse.java
backend/src/main/java/com/ssafy/devit/model/lecture/: BoardResponse.java  ChangeHistoryResponse.java  LikeDTO.java  (+10 more)
backend/src/main/java/com/ssafy/devit/repository/: BoardRepository.java  CommonRepository.java  LectureRepository.java  MailRepository.java  NoticeRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/devit/service/: BoardService.java  BoardServicelmpl.java  CommonService.java  CommonServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  LectureService.java  LectureServiceImpl.java  MailService.java  MailServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServicelmpl.java  UserAuthDetailService.java  UserService.java  UserServiceImpl.java  docker-compose.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: Board.xml  Common.xml  Lecture.xml  Mail.xml  Notice.xml  Reply.xml  User.xml
backend/src/main/resources/templates/: firebase-snippet.html
backend/src/test/java/com/ssafy/devit/: BackendApplicationTests.java
(+82 files in other folders)
